<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navbar</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="/covcase/">Covid Cases</a></li>
        <li><a href="/donation/">Donation</a></li>
        <li><a href="/artikel/">Article</a></li>
        <li><a href="/FAQ/">FAQ</a></li>
		<li><a href="/feedback/">Feedback</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>
